<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:id="@+id/etInput"
        android:hint="search here "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<com.arlib.floatingsearchview.FloatingSearchView-->
        <!--android:id="@+id/floating_search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
<!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:floatingSearch_searchHint="Search..."-->
        <!--app:floatingSearch_suggestionsListAnimDuration="250"-->
        <!--app:floatingSearch_showSearchKey="false"-->
        <!--app:floatingSearch_leftActionMode="showHamburger"-->

        <!--app:floatingSearch_close_search_on_keyboard_dismiss="true"/>-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sidkathuria14.mapsclone.MapsActivity" />
</LinearLayout>
    <!--app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"-->
    <!--app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"-->
    <!--app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"-->
    <!--app:floatingSearch_menu="@menu/menu_main"-->